is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalesWebMvc
build_property.RootNamespace = SalesWebMvc
build_property.ProjectDir = D:\Dev\Projetos Pessoais\Vendas.Web.Mvc\SalesWebMvc\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dev\Projetos Pessoais\Vendas.Web.Mvc\SalesWebMvc
build_property._RazorSourceGeneratorDebug = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/Departamentos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/Departamentos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/Departamentos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/Departamentos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/Departamentos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/Vendedores/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGVkb3Jlc1xDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/Vendedores/Deletar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGVkb3Jlc1xEZWxldGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/Vendedores/Detalhar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGVkb3Jlc1xEZXRhbGhhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/Vendedores/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGVkb3Jlc1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/Vendedores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGVkb3Jlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev/Projetos Pessoais/Vendas.Web.Mvc/SalesWebMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gpdjqtbwq5
